logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
server.port=60098
spring.application.name=Believer
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Belive
spring.datasource.username=postgres
spring.datasource.password=suresh1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update